\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Heap Operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inserting a node}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the minimum node}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniting two Fibonacci heaps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracting the minimum node}{3}}
